<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Moghlai</title>
</head>

<body>
    <h1>Chicken Moghlai</h1>
    <img src="../images/chknMoghlai.jpg" alt="Chicken Moghlai" height="600" width="600">

    <p>Chicken Mughlai is a rich and royal curry dish from the kitchens of the Mughal emperors. Known for its creamy,
        mildly spiced, and aromatic flavor, it combines tender chicken pieces with a silky gravy made from onions,
        cashews, yogurt, cream, and aromatic spices. Unlike fiery curries, Mughlai dishes are balanced, luxurious, and
        fragrant, often finished with a touch of saffron or kewra water. Served with naan, roti, or rice, Chicken
        Mughlai is a perfect example of Mughlai cuisine’s blend of richness and subtlety.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Fresh Chicken</li>
        <li>Nuts & Spices paste</li>
        <li>Ground Spices</li>
        <li>Whole Spices</li>
        <li>Flavor</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Prepare Nut Paste</li>
        <li>Fry Onions</li>
        <li>Cook Chicken</li>
        <li>Add Spices & Yogurt</li>
        <li>Make Mughlai Gravy</li>
        <li>Finish with Cream & Flavor</li>
        <li>Serve</li>
    </ol>

    <a href="../index.html">Home</a>
</body>

</html>